<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:clipChildren="false"
	>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:fillViewport="true"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="5dp"
			android:clipToPadding="false"
			android:clipChildren="false"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:clipToPadding="false"
				android:clipChildren="false"
				android:layout_marginTop="10dp"
				>

				<ImageView
					android:id="@+id/profile_image"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@mipmap/round_face_black_48"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="30dp"
					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="First name"
						android:layout_marginLeft="10dp"/>

					<EditText
						android:id="@+id/first_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/edittext_field"
						android:padding="10dp"
						android:elevation="2dp"
						/>

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:text="Last name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:layout_marginLeft="5dp"
				/>

			<EditText
				android:id="@+id/last_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edittext_field"
				android:padding="10dp"
				android:elevation="2dp"
				/>


			<TextView
				android:text="Phone number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:layout_marginLeft="5dp"
				/>

			<EditText
				android:id="@+id/phone_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="phone"
				android:background="@drawable/edittext_field"
				android:padding="10dp"
				android:elevation="2dp"
				/>

			<TextView
				android:text="E-mail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:layout_marginLeft="5dp"
				/>

			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:background="@drawable/edittext_field"
				android:padding="10dp"
				android:elevation="2dp"
				/>

			<TextView
				android:text="Company name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:layout_marginLeft="5dp"
				/>

			<EditText
				android:id="@+id/company_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:background="@drawable/edittext_field"
				android:padding="10dp"
				android:elevation="2dp"
				android:layout_marginBottom="5dp"
				/>

		</LinearLayout>


	</ScrollView>

</LinearLayout>